# aws-s3-elasticsearch

./: application-local.yml  pom.xml  s3.yml
src/main/java/okten/demoaws/: DemoAwsApplication.java
src/main/java/okten/demoaws/index/: IndexClientConfiguration.java  IndexMetadataResource.java  IndexMetadataService.java
src/main/java/okten/demoaws/models/: Document.java  Ticket.java
src/main/java/okten/demoaws/upload/: StorageClientConfig.java  UploadDocumentResource.java  UploadDocumentService.java
src/main/resources/: appilcation.yml
